{
  "name": "tik-tok-live-landingpage",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "icons:generate": "node scripts/generate-favicons.mjs",
    "test:favicons": "node scripts/check-favicons.mjs",
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "test:search": "node scripts/check-search.mjs",
    "test:audit": "node scripts/check-audit.mjs",
    "test:quran": "node scripts/check-quran.mjs",
    "test:hadith": "node scripts/check-hadith.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/react": "^6.0.5",
    "@fontsource-variable/source-sans-3": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "@fontsource/amiri-quran": "^5.3.0",
    "@tabler/icons-react": "^3.46.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^1.44.0",
    "marked": "^18.0.12",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@eslint/js": "^9.39.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "clsx": "^2.1.1",
    "eslint": "^9.39.5",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "pagefind": "1.5.2",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sharp": "0.35.4",
    "tailwind-merge": "^3.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "packageManager": "pnpm@11.21.0"
}
